<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
	<style type="text/css">
		.bubble-recv{
color: red;
		display: block;
		width: 100%;
		}

		.bubble-sent{
color: blue;
display: block;
width: 100%;
		}


		.spinner{
			display: inline-block;
			opacity: 0;
			width: 0;
			transition: opacity 0.25s, width 0.25s;
			-webkit-transition: opacity 0.25s, width 0.25s;
		}
		
		.panel-body{
			padding-right: 35px;
			padding-left: 35px;
		}
		.pull-right{
			display: block;
			margin-left:50%;
			width: 100%;
		}
		.pull-left{
			display: block;
			margin-right: 50%;
			width: 100%;
		}
		.panel-body{
			height: 300px;
			overflow-y: scroll;
		}

	</style>
</head>
<body>
<h1 style="text-align: center;">chat</h1>
<div class="container">
	<div class="panel panel-default">
		<div class="panel-heading">
			<h2 class="panel-title">Let's Chat</h2>
		</div>
		<div class="panel-body" id="chatPanel">
		
		</div>
		<div class="panel-footer">
			<div class="input-group">
				<input type="text" class="form-control" id="chatMessage" placeholder="Send a message here...">
				<span class="input-group-btn">
				<button id="sendMessageBtn" class="btn btn-primary has-spinner" type="button">
				<span class="spinner"><i class="icon-spin icon-refresh"></i></span>
				 send </button></span>
			</div>
		</div>
		</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
$(".panel-body").animate({ scrollTop: $('.panel-body').prop("scrollHeight")}, 1000);
$('#sendMessageBtn').on('click', function(event){
	event.preventDefault();

	var message = $('#chatMessage').val();

	$.post('chathome.php',{
		'message': message 
	}, function(result){
		$('#sendMessageBtn').toggleClass('active');
		$('#chatMessage').val('');
		if(!result.success){
			$('#chatMessage').val('');

		} else {
			alert("There was an error sending your message");
			$('#chatMessage').val('');		
	}
	});
});
</script>
<script type="text/javascript">
var auto_refresh = setInterval( function() { $('#chatPanel').load('load.php').fadeIn("slow"); }, 2000); // refreshing after every 3000 milliseconds
 </script>
</body>
</html>